spring.application.name=ecomerce
spring.datasource.url=jdbc:mysql://localhost/db_tiendav1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf +++
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/

